2020-07-16 13:45:59.247223, 0xa00ec76f19b796c61ffffff, Valid, []
2020-07-16 13:45:59.341352, 0x900e7e5ad7dffffff, Valid, []
2020-07-16 13:45:59.418666, 0xb00e975a6f0e3ffffff, Valid, []
2020-07-16 13:45:59.468521, 0xa00e56f0bffffff, Valid, []
2020-07-16 13:45:59.518402, 0xb00e87d0b4febffffff, Invalid, ['EXCEEDING RATE' 'INVALID FRAME LENGTH']
2020-07-16 13:45:59.616090, 0x900e8cb3d570fffffff, Valid, []
2020-07-16 13:45:59.693031, 0x900ed9c029a7eec39ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:45:59.760085, 0x900e494b5ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:45:59.812648, 0xb00e53d3dffffff, Valid, []
2020-07-16 13:45:59.867306, 0xb00eb1b78ec4123ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:45:59.930531, 0xb00ed02412a4ab46fffffff, Invalid, ['EXCEEDING RATE' 'REPEATED DATA']
2020-07-16 13:46:00.018635, 0xa00eacb5622f961ffffff, Valid, []
2020-07-16 13:46:00.105258, 0x900ed56cd1ee2eb35ffffff, Valid, []
2020-07-16 13:46:00.200432, 0xb00ed9db698261b75ffffff, Invalid, ['INVALID FRAME LENGTH']
2020-07-16 13:46:00.280457, 0x900e8cd89295dffffff, Invalid, ['REPEATED DATA']
2020-07-16 13:46:00.336724, 0x900e95a207229ffffff, Invalid, ['EXCEEDING RATE' 'INVALID FRAME LENGTH']
2020-07-16 13:46:00.386925, 0x900e1ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:46:00.447221, 0xa00eb28f8219a4dffffff, Invalid, ['INVALID FRAME LENGTH' 'REPEATED DATA']
2020-07-16 13:46:00.518571, 0x900e285ffffff, Valid, []
2020-07-16 13:46:00.581014, 0x900e5277bffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:46:00.655188, 0xa00ef27f8de531d89efffffff, Valid, []
2020-07-16 13:46:00.739445, 0xb00e1ffffff, Valid, []
2020-07-16 13:46:00.833021, 0x900e217ffffff, Valid, []
2020-07-16 13:46:00.909007, 0xb00e1ffffff, Invalid, ['INVALID FRAME LENGTH']
2020-07-16 13:46:00.968136, 0xa00efafd03dd7264cfdffffff, Invalid, ['INVALID FRAME LENGTH' 'REPEATED DATA']
2020-07-16 13:46:01.046591, 0xa00e67e4bcdffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:46:01.116659, 0xa00eb56e8789c45ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:46:01.166618, 0x900e60c43abffffff, Valid, []
2020-07-16 13:46:01.259561, 0xb00f02b4f92ac84701fa5ffffff, Valid, []
