2020-07-16 13:21:10.820524, 0xb00efb75c094d0478adffffff, Valid, []
2020-07-16 13:21:10.887289, 0xa00ed59d9b3774f23ffffff, Valid, []
2020-07-16 13:21:10.975276, 0xb00f1e8d0d6af61f7cf0fffffff, Valid, []
2020-07-16 13:21:11.053005, 0xa00e86a21c2b3ffffff, Valid, []
2020-07-16 13:21:11.130332, 0x900eeae97a732375885ffffff, Valid, []
2020-07-16 13:21:11.211979, 0xa00edb7dff76cd437ffffff, Valid, []
2020-07-16 13:21:11.308306, 0x900e9efb8f185ffffff, Valid, []
2020-07-16 13:21:11.399047, 0x900eef0b55da69cbf5dffffff, Invalid, ['EXCEEDING RATE' 'REPEATED DATA']
2020-07-16 13:21:11.476753, 0x900e1ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:21:11.531031, 0x900e6eb268dffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:21:11.591858, 0x900f1087584a9d92a9935ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:21:11.648694, 0xb00e3a1ffffff, Valid, []
2020-07-16 13:21:11.732324, 0x900e1ffffff, Valid, []
2020-07-16 13:21:11.796050, 0xa00e7fcb439ffffff, Valid, []
2020-07-16 13:21:11.859580, 0x900f11b774e94b67b2fdbffffff, Valid, []
2020-07-16 13:21:11.931103, 0x900e3ebffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:21:11.998780, 0x900efbdc346e3e9daf7ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:21:12.095271, 0xb00e531b9ffffff, Valid, []
2020-07-16 13:21:12.162888, 0xb00e1ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:21:12.238681, 0x900e85e12c50dffffff, Valid, []
2020-07-16 13:21:12.330119, 0xb00e38dffffff, Valid, []
2020-07-16 13:21:12.423320, 0x900e9643db307ffffff, Invalid, ['INVALID FRAME LENGTH']
2020-07-16 13:21:12.518828, 0x900e8a8ac9157ffffff, Invalid, ['EXCEEDING RATE' 'INVALID FRAME LENGTH']
2020-07-16 13:21:12.571427, 0x900efef5601f0e091f3ffffff, Invalid, ['EXCEEDING RATE' 'REPEATED DATA']
2020-07-16 13:21:12.643422, 0xb00e3d1ffffff, Invalid, ['INVALID FRAME LENGTH']
2020-07-16 13:21:12.721440, 0xb00eee168601ace5d5fffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:21:12.811098, 0xb00e30fffffff, Invalid, ['EXCEEDING RATE']
