2020-07-16 13:27:00.434088, 0xb00eac52b13a5f1ffffff, Valid, []
2020-07-16 13:27:00.518605, 0x900e6826a45ffffff, Valid, []
2020-07-16 13:27:00.607848, 0xb00e1ffffff, Valid, []
2020-07-16 13:27:00.705732, 0xb00eae311320adbffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:27:00.777745, 0xa00ee685961b24f05edffffff, Valid, []
2020-07-16 13:27:00.838596, 0xb00eb5dcb17867bffffff, Invalid, ['INVALID FRAME LENGTH']
2020-07-16 13:27:00.915233, 0xb00e1ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:27:00.983028, 0xb00eddfc466c4b209ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:27:01.044409, 0xb00e6c10899ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:27:01.101257, 0x900e543c1ffffff, Valid, []
2020-07-16 13:27:01.193332, 0xb00e6a945dfffffff, Invalid, ['INVALID FRAME LENGTH']
2020-07-16 13:27:01.284595, 0xa00e2a7ffffff, Valid, []
2020-07-16 13:27:01.362931, 0xa00e2fdffffff, Invalid, ['EXCEEDING RATE' 'INVALID FRAME LENGTH']
2020-07-16 13:27:01.452510, 0x900ee7ec9ae3d45a4cfffffff, Valid, []
2020-07-16 13:27:01.524662, 0x900e7beae4dffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:27:01.614781, 0x900e9e6cb82e1ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:27:01.665926, 0x900efc6f826b2552055ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:27:01.757550, 0x900e1ffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:27:01.849594, 0xb00ee4ac90b0151d951ffffff, Valid, []
2020-07-16 13:27:01.934565, 0xa00e1ffffff, Valid, []
2020-07-16 13:27:02.023977, 0xb00e46721ffffff, Valid, []
2020-07-16 13:27:02.119328, 0x900ece36cbda476cbffffff, Valid, []
2020-07-16 13:27:02.217110, 0xb00efca8c6180f3c271ffffff, Valid, []
2020-07-16 13:27:02.269637, 0xa00ea4d9da02aa5ffffff, Valid, []
2020-07-16 13:27:02.353274, 0xa00e6d7743fffffff, Invalid, ['EXCEEDING RATE']
2020-07-16 13:27:02.425417, 0xb00e9617040c3ffffff, Valid, []
